<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox id="header" alignment="CENTER" prefHeight="80.0" prefWidth="1000.0" stylesheets="@../main/application.css" BorderPane.alignment="CENTER">
         <children>
            <FontAwesomeIconView glyphName="KEY" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Forgot Password" />
         </children>
      </HBox>
   </top>
   <center>
      <VBox id="Forgotpassword" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" stylesheets="@../main/application.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="267.0" fitWidth="382.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Logo.png" />
               </image>
            </ImageView>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="144.0">
                     <children>
                        <FontAwesomeIconView glyphName="KEY" />
                        <Label text="New Password" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="368.0">
                     <children>
                        <PasswordField />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="144.0">
                     <children>
                        <FontAwesomeIconView glyphName="KEY" />
                        <Label text="Confirm Password" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="368.0">
                     <children>
                        <PasswordField />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="150.0" stylesheets="@../main/application.css">
               <children>
                  <Button id="button" mnemonicParsing="false" prefHeight="38.0" prefWidth="64.0" stylesheets="@../main/application.css" text="Ok" />
                  <Button id="button" mnemonicParsing="false" prefHeight="38.0" prefWidth="64.0" stylesheets="@../main/application.css" text="Reset" />
                  <Button id="button" mnemonicParsing="false" prefHeight="38.0" prefWidth="64.0" stylesheets="@../main/application.css" text="Close" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
